# kim

./: .gitignore  README.md
algorithm/: pom.xml
data/: users.json
data-structure/: pom.xml
datas/data/: test1.txt  user.csv  user.json
datas/out_json/: part-00000-a58378c1-1ef8-4358-b735-23c75f4fac63-c000.json
datas/out_parquet/: part-00000-951ef285-75ae-47eb-8011-7b94f609eeb0-c000.snappy.parquet
datas/output/: .part-00000-9e220100-30b5-4b17-a6fc-b3a4d9a377bd-c000.csv.crc
datas/outs/: part-00000-1c4f3a01-265e-4eb4-8fc0-d1a7f568059f-c000.json
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/kim/distributedlock/: DistributedLockApplication.java
distributed-lock/src/main/java/com/kim/distributedlock/config/: CuratorConfig.java  RedissonConfig.java
distributed-lock/src/main/java/com/kim/distributedlock/controller/: StockController.java
distributed-lock/src/main/java/com/kim/distributedlock/mapper/: LockMapper.java  StockMapper.java
distributed-lock/src/main/java/com/kim/distributedlock/pojo/: Lock.java  Stock.java
distributed-lock/src/main/java/com/kim/distributedlock/service/: StockService.java
distributed-lock/src/main/java/com/kim/distributedlock/utils/: DistributedLockClient.java  DistributedRedisLock.java
distributed-lock/src/main/java/com/kim/distributedlock/zk/: DistributedZkLock.java  ZkClient.java
drools/: pom.xml
flink/: pom.xml
flink/src/main/java/com/kim/flink/: Domain.scala  FlinKafkaDemo.scala  FlinkSQLCDCDemo.scala  FlinkSQLDemo.scala  JDBCUtils.scala  MySQL2MySQL.scala  MySQLSource.scala  StreamTest.scala  StreamWordCount.scala  TransformTest.scala  WordCount.scala
flink/src/main/java/com/kim/flink/ch05/: ClickSource.scala  SourceBoundedTest.scala  SourceCustomTest.scala  SourceKafkaTest.scala
flink/src/main/java/com/kim/flink/ch11/: CommonApiTest.scala  SimpleTableExample.scala  TimeAndWindowTest.scala
flink/src/main/resources/files/: words.txt
flink/src/test/java/com/kim/flink/: AppTest.java
flume/: pom.xml
hadoop/: pom.xml
hadoop/src/main/resources/: input.txt
hbase/: pom.xml
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/resources/: record1.sql  record2.sql
juc/: pom.xml
juc/src/main/java/com/kim/asynccallback/: CompletableFutureDemo.java  CompletableFutureDrinkTeaDemo.java  FutureDemo.java  GuavaFutureDemo.java  IntegrityDemo.java  JoinDemo.java
juc/src/main/java/com/kim/atomic/: AtomicTest.java  LongAdderVSAtomicLongTest.java  TestCompareAndSwap.java
juc/src/main/java/com/kim/collections/: CollectionsDemo.java  CopyOnWriteArrayListTest.java
juc/src/main/java/com/kim/design/forkjoin/: AccumulateTask.java  ForkJoinTest.java
juc/src/main/java/com/kim/design/masterworker/: Master.java  MasterWorkerTest.java  Task.java  Worker.java
juc/src/main/java/com/kim/design/singleton/: ASingleton.java  BSingleton.java  ESingleton.java  Singleton.java  Singleton1.java
juc/src/main/java/com/kim/entity/: Goods.java  IGoods.java  User.java
juc/src/main/java/com/kim/happensbefore/: InstructionReorder.java  JoinExample.java  StartExample.java  VolatileDemo.java
juc/src/main/java/com/kim/locks/: CLHLock.java  CountdownLatchDemo.java  IncrementData.java  LockSupportDemo.java  LockTest.java  ReadWriteLockTest.java  ReadWriteLockTest2.java  ReentrantCommunicateTest.java  ReentrantLockPetStore.java  ReentrantSpinLock.java  SemaphoreTest.java  SimpleMockLock.java  SpinLock.java  StampedLockTest.java  TemplateDemo.java  TwoLockDemo.java
juc/src/main/java/com/kim/notsafe/: NotSafePlus.java  PlusTest.java  SafeStaticMethodPlus.java  TwoPlus.java
juc/src/main/java/com/kim/pool/: CpuIntenseTargetThreadPoolLazyHolder.java  CreateThreadPoolDemo.java  IoIntenseTargetThreadPoolLazyHolder.java  MixedTargetThreadPoolLazyHolder.java  SeqOrScheduledTargetThreadPoolLazyHolder.java  ShutdownHookThread.java
juc/src/main/java/com/kim/producerconsumer/: ArrayBlockingQueuePetStore.java  CommunicatePetStore.java  Consumer.java  NotSafeDataBuffer.java  NotSafePetStore.java  Producer.java  SafeDataBuffer.java  SafePetStore.java
juc/src/main/java/com/kim/sychronized/: InnerLockTest.java  ObjectLock.java
juc/src/main/java/com/kim/thread/: CreateDemo.java  CreateDemo2.java  CreateDemo3.java  CreateDemo4.java  DaemonDemo.java  DaemonDemo2.java  EmptyThreadDemo.java  InterruptDemo.java  JoinDemo.java  PriorityDemo.java  SalesDemo.java  SleepDemo.java  StackAreaDemo.java  StatusDemo.java  ThreadNameDemo.java  WaitNotifyDemo.java  YieldDemo.java
juc/src/main/java/com/kim/threadlocal/: ThreadLocalTest.java  ThreadLocalTest2.java
juc/src/main/java/com/kim/utils/: ByteUtil.java  DateUtil.java  JvmUtil.java  Print.java  RandomUtil.java  ReflectionUtil.java  SpeedLog.java  ThreadUtil.java
kafka/: pom.xml
log-collector/: pom.xml
log-collector/src/main/resources/: logback.xml
out_json/: .part-00000-a58378c1-1ef8-4358-b735-23c75f4fac63-c000.json.crc
out_parquet/: .part-00000-951ef285-75ae-47eb-8011-7b94f609eeb0-c000.snappy.parquet.crc
outs/: .part-00000-1c4f3a01-265e-4eb4-8fc0-d1a7f568059f-c000.json.crc
rabbiitmq/: pom.xml
rabbitmq/: pom.xml
scala/: pom.xml
scala/src/main/resources/: test.txt
scritps/: pom.xml
security/: pom.xml
security/src/main/java/com/kim/: SecurityApplication.java
security/src/main/java/com/kim/config/: SecurityConfig.java
security/src/main/java/com/kim/controller/: KungfuController.java
security/src/main/resources/templates/: welcome.html
shiro/: pom.xml
shiro/src/main/java/com/kim/: ShiroApplication.java
shiro/src/main/java/com/kim/shiro/config/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/kim/shiro/controller/: LoginController.java  UserController.java
shiro/src/main/java/com/kim/shiro/domain/: User.java
shiro/src/main/java/com/kim/shiro/mapper/: UserMapper.java
shiro/src/main/java/com/kim/shiro/service/: UserService.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/mapper/: UserMapper.xml
shiro/src/test/java/com/kim/: ShiroApplicationTest.java
spark/: pom.xml
springmvc/: pom.xml
(+373 files in other folders)
